# HipDiscordBot

./: .gitmodules  HipDiscordBot.sln
HipDiscordBot/: HipDiscordBot.csproj  Program.cs
HipDiscordBot/Bingo/: BingoGen.cs
HipDiscordBot/Discord/: DiscordConfig.cs  DiscordService.cs
HipDiscordBot/Properties/: launchSettings.json
HipDiscordBot/Twitch/: ServicedHelixChecker.cs  ServicedPubsubChecker.cs  ServicedStatuser.cs
HipDiscordBot/Utilities/: CancerConfigLoader.cs  JsonSerializerExtensions.cs  ServiceCollectionCancerExtensions.cs  ServicesExtensions.cs
HipDiscordBot/Work/: DiscordRoleApplierConfig.cs  DiscordRoleApplierWorker.cs  MyConfig.cs  MyWebSocketConnectionProvider.cs  ScheduleEventCreator.cs  StreamAnnounceWorker.cs
HipDiscordBot/Work/Bingo/: BingoConfig.cs  BingoWorker.cs
