<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HipDiscordBot-29FCDDA9-8F20-4948-AFB7-02665DAE67F3</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <!--        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>-->
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Size</OptimizationPreference>
    </PropertyGroup>
    <PropertyGroup>
        <!--        <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>-->
        <!--        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>-->
        <!--        <StackTraceSupport>false</StackTraceSupport>-->
        <!--        <InvariantGlobalization>true</InvariantGlobalization>-->
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <!--        <DebuggerSupport>false</DebuggerSupport>-->
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <!--    <PropertyGroup>-->
    <!--        <InterceptorsNamespaces>$(InterceptorsNamespaces);HipDiscordBot</InterceptorsNamespaces>-->
    <!--    </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
        <PackageReference Include="NetCord" Version="1.0.0-alpha.355"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwitchUtils\TwitchUtils\TwitchUtils.csproj"/>
    </ItemGroup>
</Project>
