<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HipDiscordBot-29FCDDA9-8F20-4948-AFB7-02665DAE67F3</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
<!--        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>-->
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

<!--    <PropertyGroup>-->
<!--        <InterceptorsNamespaces>$(InterceptorsNamespaces);HipDiscordBot</InterceptorsNamespaces>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="NetCord" Version="1.0.0-alpha.342" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TwitchUtils\TwitchUtils\TwitchUtils.csproj" />
    </ItemGroup>
</Project>
